# Multi-stage build for Gadget4 Worker
FROM python:3.11-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies for Gadget4 and Celery
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    make \
    cmake \
    pkg-config \
    libopenmpi-dev \
    openmpi-bin \
    libhdf5-dev \
    libfftw3-dev \
    libfftw3-mpi-dev \
    libgsl-dev \
    libmpich-dev \
    libcfitsio-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libopenmpi40 \
    libhdf5-310 \
    libfftw3-double3 \
    libgsl28 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from base
COPY --from=base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=base /usr/local/bin /usr/local/bin

# Copy application code
COPY src/ ./src/

# Create directories for simulations
RUN mkdir -p /tmp/gadget4 /app/gadget4

# TODO: Copy Gadget4 binary when available
# COPY --from=gadget4-builder /opt/gadget4/Gadget4 /usr/local/bin/

# Create non-root user
RUN useradd -m -u 1000 worker && chown -R worker:worker /app /tmp/gadget4
USER worker

# Health check (check if worker is responsive)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A src.workers.worker inspect ping || exit 1

# Run Celery worker
CMD ["celery", "-A", "src.workers.worker", "worker", \
     "--loglevel=info", \
     "--concurrency=1", \
     "--max-tasks-per-child=5"]
