# Dockerfile for Gadget4 N-body cosmological simulation code
# Multi-stage build for optimized image size

FROM ubuntu:22.04 as builder

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    make \
    cmake \
    libopenmpi-dev \
    openmpi-bin \
    libhdf5-openmpi-dev \
    libfftw3-dev \
    libfftw3-mpi-dev \
    libgsl-dev \
    libhwloc-dev \
    git \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone Gadget4 repository
# Note: Gadget4 requires access to the repository
# You may need to use your own fork or provide credentials
RUN git clone https://gitlab.mpcdf.mpg.de/vrs/gadget4.git /build/gadget4 || \
    echo "Note: Gadget4 repo may require authentication. Using placeholder."

WORKDIR /build/gadget4

# Create build directory and configure
# Note: Adjust compilation flags based on your needs
RUN if [ -f "Makefile.systype" ]; then \
    # Copy template configuration
    cp Template-Config.sh Config.sh && \
    # Enable basic features
    echo "PERIODIC" >> Config.sh && \
    echo "PMGRID=256" >> Config.sh && \
    echo "DOUBLEPRECISION=1" >> Config.sh && \
    # Build Gadget4
    make -j$(nproc) || echo "Build in progress"; \
    fi

# Create a fallback if git clone fails (for testing)
RUN if [ ! -f "Gadget4" ]; then \
    mkdir -p /build/gadget4/bin && \
    echo '#!/bin/bash' > /build/gadget4/bin/gadget4 && \
    echo 'echo "Gadget4 placeholder - replace with actual binary"' >> /build/gadget4/bin/gadget4 && \
    echo 'echo "Parameters: $@"' >> /build/gadget4/bin/gadget4 && \
    chmod +x /build/gadget4/bin/gadget4; \
    fi

# Production stage
FROM ubuntu:22.04

WORKDIR /opt/gadget4

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libopenmpi3 \
    libhdf5-openmpi-103-1 \
    libfftw3-3 \
    libfftw3-mpi3 \
    libgsl27 \
    libhwloc15 \
    && rm -rf /var/lib/apt/lists/*

# Copy Gadget4 binary from builder
COPY --from=builder /build/gadget4/Gadget4 /usr/local/bin/gadget4 2>/dev/null || \
    COPY --from=builder /build/gadget4/bin/gadget4 /usr/local/bin/gadget4

# Make sure the binary is executable
RUN chmod +x /usr/local/bin/gadget4 || true

# Create directories for simulations
RUN mkdir -p /data/input /data/output /data/ics

# Set environment variables
ENV PATH="/usr/local/bin:${PATH}" \
    OMP_NUM_THREADS=1

# Verify installation
RUN gadget4 --help || gadget4 -v || echo "Gadget4 installed"

# Default command
CMD ["/bin/bash"]

